<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20sp"
    tools:context=".SecondActivityInsert">

    <EditText
        android:id="@+id/uName"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50sp"
        android:inputType="textPersonName"
        android:hint="Enter Name"
        />

    <EditText
        android:id="@+id/uEmail"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uName"
        android:inputType="textEmailAddress"
        android:hint="Enter Email"
        />

    <EditText
        android:id="@+id/uBalance"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uEmail"
        android:inputType="number"
        android:hint="Enter Balance"
        />

    <Button
        android:id="@+id/uInsert"
        android:layout_width="300sp"
        android:layout_height="50sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/uBalance"
        android:text="Insert User"
        />

    <TextView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:text="@string/copyrights"/>

</RelativeLayout>